version: '3.8'

services:
  web:
    build: .
    volumes:
      - .:/app  # Mounts the current directory to /app in the container
      - ./audio_files:/app/audio_files  # Ensures audio_files is persistent
    ports:
      - "5000:5000"  # Exposes port 5000 for the web service
    environment:
      - FLASK_APP=app.py
      - FLASK_ENV=development
    command: flask run --host=0.0.0.0 --reload 
