apiVersion: v1
kind: Service
metadata:
  name: document-handling-service
spec:
  type: LoadBalancer
  selector:
    app: document-handling-service
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
