apiVersion: v1
kind: Service
metadata:
  name: avatar-video-service
spec:
  type: LoadBalancer
  selector:
    app: avatar-video-service
  ports:
    - protocol: TCP
      port: 8900
      targetPort: 8900
