apiVersion: apps/v1
kind: Deployment
metadata:
  name: document-handling-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: document-handling-service
  template:
    metadata:
      labels:
        app: document-handling-service
    spec:
      containers:
        - name: document-handling-service
          image: trexhepaj/mmv-document-handling-service:0.0.1-SNAPSHOT
          imagePullPolicy: Always
          resources:
            limits:
              memory: "700Mi"
          ports:
            - containerPort: 8080
          env:
            - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
              value: http://naming-server:8761/eureka/
---
apiVersion: v1
kind: Service
metadata:
  name: document-handling-service
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: document-handling-service
