apiVersion: apps/v1
kind: Deployment
metadata:
  name: summary-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: summary-service
  template:
    metadata:
      labels:
        app: summary-service
    spec:
      containers:
        - name: summary-service
          image: trexhepaj/mmv-summary-service:0.0.1-SNAPSHOT
          resources:
            limits:
              memory: "700Mi"
          ports:
            - containerPort: 8100
          env:
            - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
              value: http://naming-server:8761/eureka/
---
apiVersion: v1
kind: Service
metadata:
  name: summary-service
spec:
  ports:
    - port: 8100
      targetPort: 8100
  selector:
    app: summary-service
