apiVersion: apps/v1
kind: Deployment
metadata:
  name: text-to-voice-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: text-to-voice-service
  template:
    metadata:
      labels:
        app: text-to-voice-service
    spec:
      containers:
        - name: text-to-voice-service
          image: trexhepaj/text-to-voice:latest
          resources:
            limits:
              memory: "700Mi"
            requests:
              memory: "700Mi"
          ports:
            - containerPort: 5000
          env:
            - name: FLASK_APP
              value: app.py
            - name: FLASK_ENV
              value: development
            - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
              value: http://naming-server:8761/eureka/
          volumeMounts:
            - mountPath: /app
              name: app
            - mountPath: /app/audio_files
              name: audio-files
      volumes:
        - name: app
          persistentVolumeClaim:
            claimName: text-to-voice-pvc
        - name: audio-files
          persistentVolumeClaim:
            claimName: text-to-voice-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: text-to-voice-service
spec:
  ports:
    - port: 5000
      targetPort: 5000
  selector:
    app: text-to-voice-service
